spring.application.name=demo

# server
server.port=8888


# datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SCOTT
spring.datasource.password=TIGER
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# MyBatis ?? ?? ??
mybatis.mapper-locations=classpath:mapper/**/*.xml

# JWT Configuration (??)
jwt.secret=mySecretKey 
# jwt ?? ? ?? ? ??? ?? ???. ? ?? ????? ?? ??? ??, ?? ??? ???? ??? ??.
jwt.expiration=3600000 # ?? ?? (1?? = 3600000ms)
# jwt? ?? ??? ??? ??? ????, ? ???? 1???? ???? ??.